<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Word Guessing Game"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="-100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Be careful while selecting this is one chance game you wil lose on one wrong answer"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

    <Button
        android:onClick="gotoHelpingVerb"
        android:layout_width="181dp"
        android:layout_height="62dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@drawable/btn_bg"
        android:drawableTint="@drawable/btn_bg"
        android:padding="10dp"
        android:text="Start"
        android:textSize="20sp"
        app:backgroundTintMode="add"
        tools:ignore="OnClick" />
</LinearLayout>